m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vfulladd
Z0 !s110 1441941405
!i10b 1
!s100 Y[`MOX@V=8[`oek9@Tz9b0
I]elokB_8@daCSh`Jfagka3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/CuTs/Documents/GitHub/School/Fall2015/CS147/Lab1
Z3 w1441940811
Z4 8C:/Users/CuTs/Documents/GitHub/School/Fall2015/CS147/Lab1/FULLADD.V
Z5 FC:/Users/CuTs/Documents/GitHub/School/Fall2015/CS147/Lab1/FULLADD.V
L0 2
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1441941405.000000
Z8 !s107 C:/Users/CuTs/Documents/GitHub/School/Fall2015/CS147/Lab1/FULLADD.V|
Z9 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/Users/CuTs/Documents/GitHub/School/Fall2015/CS147/Lab1/FULLADD.V|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vfulladd4
R0
!i10b 1
!s100 _lIFfm9iAb`>lklkIdYUP0
IML0UcV_G3N=z>2`G]WZ=I3
R1
R2
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstimulus
R0
!i10b 1
!s100 KgRE;b=;NLbDKm5_ekPjW0
I=SSihPIHXl:KQ9dPNQTc60
R1
R2
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
